{
  "name": "assignment_3",
  "version": "1.0.0",
  "description": "",
  "main": "Assignment_3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  }
}
